main {
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-image: url(img/pink-texture2.jpg);
    background-repeat: round;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
}

.photo-long {
    max-width: 30%;
}

.contact-form {
    text-align: center;
    padding: 10px;
   
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    width: 100%;
    align-items: baseline;
    padding: 20px;
    color: #659dbd;
    z-index: 1;
}

.container-form {
    display: flex;
    border-radius: 5px;
    border: 2px solid gray;
    max-width: 500px;
    width: 100%;
    position: relative;
    background-color: white;
}

input[type=text], select, textarea, input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 18px;
    background-color: transparent;
}
  
label {
    padding: 12px 12px 12px 0;
}
  
input[type=submit] {
    font-family: 'Fuzzy Bubbles', cursive;
    background-color: #659dbd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(0,90,90,1)
}
    
.col-left {
    margin-top: 6px;
    font-size: 20px;
    font-weight: bold;
}
  
.col-right {
    display: flex;
    margin-top: 6px;
}

.row {
    width: 100%;
}

.button {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding: 10px;
}


@media screen and (max-width: 700px) {
    .photo-long {
        display:none;
        
    }
}